.search-top {
    width: 85%;
    margin: 7.5% auto 15%;
    .input {
        height: 72px;
        background-color: #fff;
        border-radius: 36px;
        overflow: hidden;
        align-items: center;
        display: flex;
        .icon {
            width: 60px;
            height: 60px;
            margin-left: 6px;
        }
        div {
            padding-left: 36px;
            span {
                font-weight: bold;
                font-family: '幼圆';
                font-size: 28px;
            }
            span:nth-of-type(1) {
                color: rgb(252, 40, 171);
                font-size: 36px;
            }
            span:nth-of-type(2) {
                color: blue;
            }
            span:nth-of-type(3) {
                color: rgb(233, 64, 64);
            }
            span:nth-of-type(4) {
                color: rgb(150, 32, 218);
            }
            span:nth-of-type(5) {
                color: sienna;
            }
        }
        input {
            display: block;
            flex: 1;
            padding-left: 30px;
            
        }
        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
            display: none;
        }    
    }
}