.elevator {
    width: 90vw;
    height: calc(100vh - 200px);
    overflow: hidden;
    position: relative;
    .build {
        display: inline-flex;
        background-color: #aaa;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 610px;
        width: 200px;
        padding: 5px;
        position: absolute;
        &>ul {
            position: relative;
            margin-top: 485px;
            li {
                overflow: hidden;
                position: absolute;
                left: 0;
                &.active {
                    span {
                        background-color: red;
                    }
                    &.vator-position-top span::after {
                        content: '↑';
                        width: 100%;
                        color: #fff;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: table;
                        text-align: center;
                    }
                    &.vator-position-bottom span::after {
                        content: '↓';
                        color: #fff;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: table;
                        text-align: center;
                    }
                }
                span {
                    background-color: #ddd;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;                    
                }
            }
        }
    }
    .point {
        width: 80px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        ul {
            padding-top: 5px;
            li {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 5px;
                button {
                    display: table;
                    text-align: center;
                    width: 20px;
                    color: #222;
                    background-color: #fff;
                    height: 20px;
                    cursor: pointer;
                }
                .point-top {
                    transform: rotate(-90deg);
                }
                .point-bottom {
                    transform: rotate(90deg);
                }
            }
        }
    }
}