.right-enum {
    position: fixed;
    z-index: 99;
    border: 1px solid rgba(255,255,255, .1);
    width: 200px;
    div {
        background-color: rgba(255,255,255, 0.95);
        display: flex;
        align-items: center;
        padding: 5px 10px;
        transition: all 0.1s linear;
        position: relative;
        i {
            display: inline-block;
            vertical-align: baseline;
            margin-right: 5px;
        }
        &:after {
            content: ' ';
            display: block;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            height: 1px;
            transform: scaleY(0.5);
            background-color: #ddd;
        }
        &:hover {
            background-color: #fff;
        }
    }
}