.weather-top {
    width: 85%;
    margin: 0 auto;
    color: #fff;
    .warp {
        .left {
            display: flex;
            flex-direction: column;
            font-size: 24px;
            span {
                font-size: 60px;
            }
        }
        .right {
            display: flex;
            justify-content: flex-end;
            font-size: 24px;
            text-align: right;
            .weather {
                display: flex;
                align-items: center;
                .current-temp {
                    font-size: 56px;
                    vertical-align: baseline;
                    margin: 0 10px;
                }
                .weather-range {
                    i {
                        display: block;
                    }
                }
            }
            .address {
                margin-top: 10px;
            }
            .air {
                margin-top: 10px;
            }
            .updata-time {
                margin-top: 10px;
            }
        }
    }
}