.computer {
    height: 100%;
    display: flex;
    flex-direction: column;
    .input {
        flex: 1;
        table {
            width: 100%;
            tr {
                height: 20%;
                min-height: 20%;
                td {
                    background-color: #bbb;
                    border-radius: 50px;
                    overflow: hidden;
                    width: 25%;
                    text-align: center;
                    border: 1px solid #fff;
                    font-weight: bold;
                    transition: all 0.1s linear;
                    font-size: 48px;
                    vertical-align: middle;
                    &:active {
                        background-color: #8cb9fd;
                    }
                }
            }
        }
    }
    .output {
        padding: 0 10px;
        height: 300px;
        font-size: 80px;
        display: flex;
        align-items: flex-end;
        text-align: right;
        justify-content: flex-end;
        // align-content: flex-end;
        
        // flex-wrap: wrap;
        p {
            width: 100%;
            overflow: hidden;
            text-align-last: end;
            word-wrap:break-word;
        }
    }
}