.youku {
    display: flex;
    .left {
        width: 800px;
        height: 600px;
        background-color: #000;
        video {
            width: 100%;
            height: 100%;
        }
    }
    .right {
        width: 200px;
        border-left: 1px solid #111;
        overflow: auto;
        ul {
            li {
                line-height: 35px;
                padding: 0 15px;
                cursor: pointer;
                position: relative;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-left: 2px solid transparent;
                &.active,&:hover {
                    background-color: rgba(50, 87, 235, 0.1);
                    border-left: 2px solid rgb(50, 87, 235);
                }
                &:after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    height: 1px;
                    transform: scaleY(0.5);
                    background-color: #eee;
                }
            }
        }
    }
}