.App {
  background-image: url('@/assets/bg.jpg');
  background-size: 100% 100%;
  background-position: center;
  user-select: none;
  height: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .header {
    background-color: rgba(255,255,255,.5);
    display: flex;
    justify-content: space-between;
    .header-left {
      display: flex;
      &>div{
        height: 40px;
        padding: 0 15px;
        &:hover {
          background-color: rgba(255,255,255,.5);
        }
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 20px;
          height: 20px;
        }
      }
      .ie {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 28px;
          height: 28px;
        }
      }
      .holder {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 22px;
          height: 22px;
        }
      }
    }
    .header-right {
      display: flex;
      justify-content: flex-end;
      &>div {
        height: 40px;
        padding: 0 15px;
        &:hover {
          background-color: rgba(255,255,255,.5);
        }
      }
      .full {
        display: flex;
        align-items: center;
        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
  .content {
    flex: 1;
    .mask {
      background-color: rgba(255, 255, 255, 0.15);
      position: fixed;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
}

