.news {
    padding: 30px 0;
    min-height: 100vh;
    background-color: #f0f0f0;
    .list {
        padding: 0 30px;
        a {
            display: block;
            background-color: #fff;
            padding: 20px;
            overflow: hidden;
            border-radius: 20px;
            margin-bottom: 50px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .07),
             0 6px 30px 5px rgba(0, 0, 0, .07),
              0 8px 10px -5px rgba(0, 0, 0, .15);
            strong {
                display: block;
                margin-bottom: 40px;
            }
            div.imgs {
                height: 40vw;
                img {
                    display: block;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            p {
                color: #666;
                font-size: 24px;
                padding: 20px 0;
                i {
                    color: #00f;
                }
            }
            span {
                color: #aaa;
                font-size: 24px;
                display: block;
            }
        }
    }
}