.launcher {
    width: 80px;
    max-height: 100px;
    margin-top: 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid transparent;
    .icon {
        width: 50px;
        height: 50px;
    }
    span {
        display: block;
        padding: 1px 0;
        color: #fff;
        font-size: 14px;
    }
    &:hover {
        background-color: rgba(255,255,255, 0.05);
        border: 1px solid rgba(255,255,255, 0.15);
    }
}