.warp {
    .header{
        display: flex;
        justify-content: space-between;
        display: none;
    }
    .content {
        width: 1200px;
        height: 700px;
        iframe {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}