.window {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    user-select: none;
    .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 80px;
        align-items: center;
        cursor: move;
        display: flex;
        justify-content: space-between;
        background-color: #eee;
        border-bottom: 1px solid #ddd;
        padding-left: 5px;
        .right {
            svg {
                width: 70px;
                height: 70px;
                margin-right: 30px;
                cursor: pointer;
            }
        }
        .left {
            display: flex;
            align-items: center;
            span {
                display: block;
                margin-left: 10px;
                padding-left: 20px;
                border-left: 2px solid #333;
            }
        }
    }
    .content {
        height: 100%;
        overflow: hidden;
        padding-top: 80px;
        .main {
            overflow: auto;
            height: 100%;
        }
        .content-left {
            width: 2px;
            background-color: #fff;
        }
        .content-right {
            width: 2px;
            background-color: #fff;
        }
        .content-bottom {
            height: 2px;
            background-color: #fff;
        }
    }
}