.os {
    width: 1200px;
    padding: 10px;
    height: 512px;
    ul {
        display: flex;
        li {
            display: flex;
            width: 250px;
            padding: 5px 10px;
            align-items: center;
            background-color: transparent;
            border: 1px solid transparent;
            transition: all 0.05s linear;
            .icon {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    width: 40px;
                    height: 40px;                    
                }
            }
            .des {
                flex: 1;
                margin-right: 20px;
                * {
                    display: block;
                    width: 100%;
                }
                p {
                    font-size: 12px;
                }
            }
            &:hover {
                background-color: #ddd;
                border: 1px solid #bbb;
            }
        }
    }
}